# Capgemini_RestAssured_Test

./: .project  pom.xml
src/test/java/FrameworkDemo/: BaseClass.java  CartPojo.java  ProductViewActions.java  ProfileUpdatePojo.java  ShopperCart.java  ShopperLoginPojo.java  ShopperOrder.java  ShopperProfile.java
src/test/java/FrameworkDemo/pojos/: AddressPojo.java  CartPojo.java  OrderRequestPojo.java  ProductPojo.java  ProfileUpdatePojo.java  ReviewPojo.java  ShopperLoginPojo.java
src/test/java/dataUtils/: ReadDataFromPropertiesFile.java
src/test/java/report/: ListImplClass.java
src/test/java/shopper/: ShopperLoginTest.java
src/test/resources/: response.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-FrameworkDemo.AddToCart.xml  TEST-FrameworkDemo.ProductViewActions.xml  TEST-FrameworkDemo.ShopperCart.xml  TEST-FrameworkDemo.ShopperLogin.xml  TEST-FrameworkDemo.ShopperOrder.xml  TEST-FrameworkDemo.ShopperProfile.xml  TEST-shopper.ShopperLoginTest.xml
